mongo_database: '{{ repository }}'
mongo_host: '{{ repository+"_"+version+'_db' }}'
mongo_port: 27017
mongo_initdb_root_username: root
mongo_initdb_root_password: '{{ lookup("env", "MONGO_PASSWORD") }}'
